{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "updateTypes": ["minor", "patch", "pin", "digest"],
    "automerge": true
  }, {
    "packagePatterns": ["^com.epages:restdocs"],
    "groupName": "restdocs-api-spec"
  }, {
    "packagePatterns": ["^org.apache.maven"],
    "groupName": "maven"
  }, {
    "packagePatterns": ["^org.springframework.boot"],
    "groupName": "spring-boot"
  }, {
    "packagePatterns": ["^org.springframework:"],
    "groupName": "springframework"
  }],
  "prHourlyLimit": 10
}
